* {
    margin: 0%;
    padding: 0%;
}
#home{
    background-image: url("./img2.jpg");
    background-size: cover;
    max-width: 100%;
}

.container-fluid {
    
    
    display: grid;
    grid-template-columns: 1fr 365px 1fr;
    height: 480px;
}

.mypic {
    height: 390px;
    width: 328px;
    border: 2px solid coral;
    box-shadow: 3px 3px 3px 3px;
    padding: 5px;
    margin: 15px;
}

.item1 {
    margin-top: 20;
    font-weight: 700;
    align-self: baseline;
}

.item2 {
    width: 365px;
}

.item3 {
    /* width: 450px; */
    margin-top: 15px;
    margin-left: 10px;
}

.icon {
    background-image: url("fall.gif");
    display: flex;
    height: 63px;
    font-size: 25px;
    line-height: 60px;
    border-radius: 33px;
    margin: 69px auto;
    width: 305px;
}

.icon:hover {
    color: rgb(25, 24, 24);
    box-shadow: 0 6px 10px rgba(2, 2, 2, 2), 0 0 6px rgba(18, 17, 16, 0.76);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    color: aliceblue;
}

.cl {
    padding-right: 20px;
    align-self: center;
}

.h1head {
    font-family: sans-serif;
    font-weight: 700;
    padding-top: 114px;
    font-size: 35px;
}

.phead {
    font-family: cursive;
    font-weight: 600;
    font-size: 22px;
}

.navbar {
    display: flex;
    list-style-type: none;
    font-family: monospace;
    font-weight: 700;
    font-size: 23px;
    padding: 3px 110px 0px 95px;
}

.navgif {
    height: 23px;
    width: 70px;
}

.btn {
    height: 23px;
    width: 111px;
    font-size: 21px;
    padding-bottom: 30px;
    padding-top: 0;
    border: none;
}

.btn:hover {
    color: rgb(117, 116, 116);
}

.about {
    border: 2px solid coral;
    box-shadow: 3px 10px 5px 3px;
    padding: 27px;
    margin-left: 95px;
    margin-right: 118px;
    margin-top: -40px;
    margin-bottom: 22px;
}

.skil {
    text-align: center;
}

.skln {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 7%;
    margin-right: 9%;
}

.line1 {
    width: 100%;
    height: 20px;
    border: 4px solid black;
    padding-right: 15%;
    border-radius: 8px;
}

.line2 {
    width: 100%;
    height: 20px;
    border: 4px solid black;
    padding-right: 25%;
    border-radius: 8px;
}

.line3 {
    width: 100%;
    height: 20px;
    border: 4px solid black;
    padding-right: 35%;
    border-radius: 8px;
}

.line4 {
    width: 100%;
    height: 20px;
    border: 4px solid black;
    padding-right: 40%;
    border-radius: 8px;
}

.pro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-left: 7%;
    margin-right: 9%;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 9% 0px 7%;
}

.box {
    background-color: black;
    color: gray;
    height: 45px;
    border-radius: 10px;
    padding-left: 10px;
    margin-top: 10px;
}

#tarea {
    background-color: black;
    color: gray;
    height: 170px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: large;
}

.submit {
    background-image: url("fall.gif");
    margin-top: 25px;
    height: 45px;
    width: 200px;
    justify-self: end;
    border-radius: 10px;
    font-size: 30px;
    color: white;
    font-family: 'Font Awesome 5 Brands';
    border: 1px solid black;
}

.submit:hover {
    box-shadow: 0 6px 15px rgba(2, 2, 2, 2), 0 0 15px rgba(9, 9, 9, 0.76);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
}

.footer {
    background-color: black;
    color: white;
    font-size: large;
    font-family: cursive;
    text-align: center;
    margin-top: 20px;
}